
[7m[1m[36m RUN [39m[22m[27m [36mv0.29.8[39m [90mC:/Users/Michael/Documents/10 Webentwicklung/02 Michael/11_npm-packages/01_react-timeline[39m
[2m      Coverage enabled with [22m[33mc8[39m

 [32m✓[39m src/lib/Timeline/timeline.utils.spec.ts [2m ([22m[2m5 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32m✓[39m src/lib/hooks/useColorMap.spec.ts [2m ([22m[2m2 tests[22m[2m)[22m[90m 21[2mms[22m[39m
 [32m✓[39m src/lib/hooks/useTimeline.spec.ts [2m ([22m[2m8 tests[22m[2m)[22m[90m 63[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m   Start at [22m 13:49:48
[2m   Duration [22m 5.50s[2m (transform 314ms, setup 3.43s, collect 862ms, tests 94ms)[22m

[34m % [39m[2mCoverage report from [22m[33mc8[39m
--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------|---------|----------|---------|---------|-------------------
All files           |   97.07 |    93.93 |      95 |   97.07 |                   
 Timeline           |   91.76 |    89.28 |   93.33 |   91.76 |                   
  timeline.utils.ts |   91.76 |    89.28 |   93.33 |   91.76 | 22,62-65,70-71    
 hooks              |     100 |    97.36 |     100 |     100 |                   
  useColorMap.ts    |     100 |    85.71 |     100 |     100 | 35                
  useTimeline.ts    |     100 |      100 |     100 |     100 |                   
--------------------|---------|----------|---------|---------|-------------------
